\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Major}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elliptical Density}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characterizations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log-Concavity}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection Operator}{3}{subsection.3.1}}
\newlabel{prop:projection_existence}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piecewise Linear Parametrization}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Derivatives}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Active Set}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Optimization over an Active Set}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope bounds}{10}{section.5}}
\newlabel{Eq:Moment1}{{1}{10}{Envelope bounds}{equation.5.1}{}}
\newlabel{Eq:Moment2}{{2}{10}{Envelope bounds}{equation.5.2}{}}
\newlabel{Lemma:Crude}{{7}{10}{}{theorem.7}{}}
\newlabel{Eq:ThreeBounds}{{3}{10}{}{equation.5.3}{}}
\citation{lovasz2007geometry}
\citation{bobkov2003spectral}
\newlabel{Cor:VarLowerBound}{{8}{12}{}{theorem.8}{}}
\citation{kim2016global}
\newlabel{Cor:VarUpperBound}{{10}{13}{}{theorem.10}{}}
\newlabel{Lem:UnivariateMuSigmaEnvelope}{{11}{13}{}{theorem.11}{}}
\citation{kim2016adaptation}
\citation{kim2016adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bracketing Entropy}{14}{section.6}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bobkov2003spectral}{{1}{2003}{{Bobkov}}{{}}}
\bibcite{kim2016adaptation}{{2}{2016{a}}{{Kim et~al.}}{{Kim, Guntuboyina, and Samworth}}}
\bibcite{kim2016global}{{3}{2016{b}}{{Kim et~al.}}{{Kim, Samworth, et~al.}}}
\bibcite{lovasz2007geometry}{{4}{2007}{{Lov{\'a}sz and Vempala}}{{}}}
