\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elliptical Density}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifiability}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characterizations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log-Concavity}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection Operator}{5}{subsection.2.1}}
\newlabel{prop:projection_existence}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piecewise Linear Parametrization}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivatives}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Active Set}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Optimization over an Active Set}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moment Properties}{11}{section.4}}
\newlabel{defn:Phi}{{1}{11}{Moment Properties}{equation.4.1}{}}
\newlabel{defn:H_unit_variance}{{2}{11}{Moment Properties}{equation.4.2}{}}
\newlabel{defn:Phi}{{3}{11}{Moment Properties}{equation.4.3}{}}
\newlabel{defn:H_unit_variance_a0}{{4}{11}{Moment Properties}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounds on First Moment}{12}{subsection.4.1}}
\newlabel{Lem:MeanConstrainedSupBound}{{8}{12}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope bounds}{14}{section.5}}
\newlabel{defn:Phi}{{5}{14}{Envelope bounds}{equation.5.5}{}}
\newlabel{defn:H_second_moment}{{7}{14}{Envelope bounds}{equation.5.7}{}}
\newlabel{Lemma:Crude}{{9}{15}{}{theorem.9}{}}
\newlabel{Eq:ThreeBounds}{{8}{15}{}{equation.5.8}{}}
\newlabel{Cor:VarLowerBound}{{10}{16}{}{theorem.10}{}}
\citation{lovasz2007geometry}
\citation{bobkov2003spectral}
\citation{kim2016global}
\newlabel{Lem:VarUpperBoundGeneral}{{11}{17}{}{theorem.11}{}}
\newlabel{Cor:VarUpperBound}{{12}{17}{}{theorem.12}{}}
\newlabel{Lem:UnivariateMuSigmaEnvelope}{{13}{17}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rate of Convergence}{19}{section.6}}
\newlabel{eqn:hMLE}{{9}{19}{Rate of Convergence}{equation.6.9}{}}
\newlabel{eqn:H_class}{{10}{19}{Rate of Convergence}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moment Characterizations of $h_0$}{19}{subsection.6.1}}
\newlabel{Prop:PopulationMeanBound}{{15}{19}{}{theorem.15}{}}
\citation{bobkov2011concentration}
\newlabel{Cor:EmpiricalMeanBound}{{16}{20}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differential Entropy of $h_0$}{20}{subsection.6.2}}
\newlabel{prop:loglikelihood_bound}{{17}{20}{}{theorem.17}{}}
\citation{lovasz2007geometry}
\newlabel{lem:intrinsic_entropy_bound}{{18}{21}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moment Preservation of MLE}{21}{subsection.6.3}}
\newlabel{Prop:hhatMeanVarianceBound}{{19}{22}{}{theorem.19}{}}
\newlabel{Prop:MLEMeanPreservation}{{20}{22}{}{theorem.20}{}}
\newlabel{Prop:MLEVarPreservation}{{21}{23}{}{theorem.21}{}}
\citation{dumbgen2011approximation}
\newlabel{Lem:VarianceSupRelation}{{22}{24}{}{theorem.22}{}}
\citation{lovasz2007geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Rate}{25}{subsection.6.4}}
\citation{kim2016adaptation}
\newlabel{eqn:moment_bounded_class}{{11}{26}{Proof of Rate}{equation.6.11}{}}
\citation{kim2016global}
\newlabel{Lem:NonlocalBracketingEntropy}{{25}{27}{}{theorem.25}{}}
\newlabel{Lem:ExtremeEventControl}{{26}{28}{}{theorem.26}{}}
\citation{bobkov2011concentration}
\citation{kim2016adaptation}
\citation{kim2016adaptation}
\citation{kim2016adaptation}
\citation{kim2016adaptation}
\newlabel{Lem:ExtremeEventControl2}{{27}{30}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bracketing Entropy}{30}{subsection.6.5}}
\newlabel{Cor:SegmentBracket}{{29}{30}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptation}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptive Rate of Convergence}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Bracketing}{31}{subsection.7.2}}
\newlabel{Lem:HellingerMomentBound}{{32}{32}{}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A General Result on Local Brackets}{32}{subsection.7.3}}
\newlabel{eqn:local_density_ball_envelope}{{15}{32}{A General Result on Local Brackets}{equation.7.15}{}}
\newlabel{Prop:GeneralLocalBracketing}{{33}{32}{}{theorem.33}{}}
\newlabel{eqn:local_density_ball_moment}{{17}{32}{A General Result on Local Brackets}{equation.7.17}{}}
\newlabel{Cor:GeneralLocalBracketingMoment}{{34}{33}{}{theorem.34}{}}
\newlabel{prop:segment_bracket1}{{7.3}{33}{A General Result on Local Brackets}{theorem.34}{}}
\citation{lovasz2007geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Bound Lemmas}{37}{subsubsection.7.3.1}}
\newlabel{lem:envelope_lower_bound}{{35}{37}{}{theorem.35}{}}
\newlabel{lem:envelope_upper_bound}{{36}{38}{}{theorem.36}{}}
\newlabel{eqn:upper_bound1}{{20}{39}{Bound Lemmas}{equation.7.20}{}}
\newlabel{eqn:upper_bound2}{{21}{39}{Bound Lemmas}{equation.7.21}{}}
\newlabel{eqn:upper_bound3}{{22}{40}{Bound Lemmas}{equation.7.22}{}}
\citation{lovasz2007geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Technical Lemmas}{41}{subsubsection.7.3.2}}
\newlabel{lem:log_concave_central_mass}{{37}{41}{}{theorem.37}{}}
\citation{kim2016adaptation}
\newlabel{lem:integral_approximation}{{38}{42}{}{theorem.38}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bobkov2011concentration}{{1}{2011}{{Bobkov and Madiman}}{{}}}
\bibcite{bobkov2003spectral}{{2}{2003}{{Bobkov}}{{}}}
\bibcite{dumbgen2011approximation}{{3}{2011}{{D{\"u}mbgen et~al.}}{{D{\"u}mbgen, Samworth, and Schuhmacher}}}
\bibcite{kim2016global}{{4}{2016}{{Kim and Samworth}}{{}}}
\bibcite{kim2016adaptation}{{5}{2016}{{Kim et~al.}}{{Kim, Guntuboyina, and Samworth}}}
\bibcite{lovasz2007geometry}{{6}{2007}{{Lov{\'a}sz and Vempala}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Bracketing Lemmas}{43}{subsubsection.7.3.3}}
\newlabel{prop:segment_bracket1}{{39}{43}{}{theorem.39}{}}
\newlabel{prop:segment_bracket2}{{40}{43}{}{theorem.40}{}}
