This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elliptical.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5893 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 278
> -- 133
< -- 6
+ -- 45
- -- 39
* -- 222
:= -- 434
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 141
empty$ -- 252
format.name$ -- 51
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 155
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 85
