This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elliptical.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5558 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 175
> -- 90
< -- 3
+ -- 32
- -- 27
* -- 151
:= -- 290
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 92
empty$ -- 165
format.name$ -- 33
if$ -- 401
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 88
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
