This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elliptical.aux
The style file: dcu.bst
Database file #1: refs.bib
You've used 33 entries,
            2921 wiz_defined-function locations,
            824 strings with 9461 characters,
and the built_in function-call counts, 121533 in all, are:
= -- 19720
> -- 1587
< -- 0
+ -- 9200
- -- 476
* -- 10328
:= -- 24734
add.period$ -- 66
call.type$ -- 33
change.case$ -- 457
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 469
empty$ -- 1033
format.name$ -- 606
if$ -- 21780
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 38
newline$ -- 135
num.names$ -- 338
pop$ -- 101
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 27601
swap$ -- 63
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 738
width$ -- 0
write$ -- 447
